<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateFragment">

    <TextView
        android:id="@+id/tvMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Mahasiswa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/etNRP"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="NRP"
        android:inputType="text" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerJurusan"
        android:layout_width="357dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp" />
    <Button
        android:id="@+id/buttonAddMahasiswa"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Add"  />


</LinearLayout>