# TutorMDP20242

./: .gitignore  README.md
TutorM1/: settings.gradle.kts
TutorM1/app/: build.gradle.kts
TutorM1/app/src/main/: AndroidManifest.xml
TutorM1/app/src/main/res/values-night/: themes.xml
TutorM1/gradle/wrapper/: gradle-wrapper.properties
TutorM2/: settings.gradle.kts
TutorM2/app/: build.gradle.kts
TutorM2/app/src/main/: AndroidManifest.xml
TutorM2/gradle/wrapper/: gradle-wrapper.properties
TutorM3/: settings.gradle.kts
TutorM3/app/: build.gradle.kts
TutorM3/app/src/main/: AndroidManifest.xml
TutorM3/gradle/: libs.versions.toml
TutorM3/gradle/wrapper/: gradle-wrapper.properties
TutorM4/: settings.gradle.kts
TutorM4/app/: build.gradle.kts
TutorM4/app/src/main/: AndroidManifest.xml
TutorM4/gradle/: libs.versions.toml
TutorM4/gradle/wrapper/: gradle-wrapper.properties
TutorM5/: settings.gradle.kts
TutorM5/app/: build.gradle.kts
TutorM5/app/src/main/: AndroidManifest.xml
TutorM5/gradle/wrapper/: gradle-wrapper.properties
TutorM6/: settings.gradle.kts
TutorM6/app/: build.gradle.kts
TutorM6/app/src/main/: AndroidManifest.xml
TutorM6/gradle/: libs.versions.toml
TutorM6/gradle/wrapper/: gradle-wrapper.properties
TutorM7/Backend/: Tutor MDP M7.postman_collection.json  heroes.json  index.js  package-lock.json  package.json
TutorM7/Backend/controllers/: charactersController.js
TutorM7/Backend/middlewares/: uploadMiddleware.js
TutorM7/Backend/routers/: characterRouter.js
TutorM7/Frontend/: settings.gradle.kts
TutorM7/Frontend/app/: build.gradle.kts
TutorM7/Frontend/app/src/main/: AndroidManifest.xml
TutorM7/Frontend/gradle/: libs.versions.toml
TutorM7/Frontend/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
