<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tutorm4.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tutorm4.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.tutorm4.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="active_user"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="name" />
    </fragment>
</navigation>